{
  "name": "esbuild-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=\\\"production\\\" ts-node ./build.ts",
    "watch": "run-p watch:*",
    "watch:build": "sh -exec 'NODE_ENV=\\\"development\\\" ts-node ./build.ts'",
    "watch:serve": "wait-on public/index.js && reload -d public -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.14.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.20",
    "npm-run-all": "^4.1.5",
    "reload": "^3.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "wait-on": "^6.0.0"
  }
}
